# test-onliner-auto

./: README.md  pom.xml
checklist/: mobile_app_checklist.md  web_ui_checklist.md
src/main/java/onliner/mobile/driver/: AppiumDriverManager.java
src/main/java/onliner/mobile/pages/: AbstractScreen.java  AppMainScreen.java  LoginScreen.java
src/main/java/onliner/utils/: PropertiesNames.java  PropertiesReader.java
src/main/java/onliner/web/driver/: WebDriverSingleton.java
src/main/java/onliner/web/pages/: AbstractPage.java  LogInPage.java  MainPage.java  MotoPage.java  ProfilePage.java  RecoverPage.java  RegisterPage.java
src/main/resources/: app.properties  by.onliner.apk  reportportal.properties
src/test/java/onliner/mobile/: AppiumRunner.java  Steps.java
src/test/java/onliner/web/: CucumberRunner.java
src/test/java/onliner/web/steps/: LoginSteps.java  NavigationSteps.java
src/test/resources/mobile/: auto.feature  navigation.feature
src/test/resources/web/: login.feature  navigation.feature
src/test/resources/xml/: mobile-tests.xml  web-tests.xml
