--
IMPLICIT_WAIT = 10
--
mobile
--
PLATFORM_NAME = Android
PLATFORM_VERSION = 8.0.0
DEVICE_NAME = Nexus 6
APP_DIR = src/main/resources
APP_NAME = by.onliner.apk
APP_PACKAGE = by.onliner.ab
APP_ACTIVITY = by.onliner.ab.activity.AdvertsActivity
APPIUM_DRIVER_LOCAL_SERVICE = http://127.0.0.1:4723/wd/hub

web
---
BASE_URL = https://ab.onliner.by/